# JavkStack

./: JavkStack.slnx  commands.nix  flake.nix  result
CloudInfrastructure/: .gitignore  CloudInfrastructure.fsproj  Program.fs  Pulumi.prod.yaml  Pulumi.yaml  Stack.fs
Infrastructure/: .gitignore  Infrastructure.fsproj  Program.fs  Pulumi.prod.yaml  Pulumi.yaml
Infrastructure/.pulumi/stacks/Infrastructure/: prod.json  prod.json.attrs  prod.json.bak  prod.json.bak.attrs
ReactNative/: .gitignore  App.fs  app.json  index.js  package-lock.json  package.json
ReactNative/src/: App.fs  App.fsproj  Counter.fs
Server/: .gitignore  Server.fs  Server.fsproj  default.nix  deps.json
Shared/: .gitignore  Api.fs  Deferred.fs  Environment.fs  Index.fs  LoginPage.fs  RegisterPage.fs  Shared.fsproj  User.fs  default.nix
SideEffect/: .gitignore  Api.fs  CosmosDB.fs  Environment.fs  Library.fs  LoginPage.fs  RegisterPage.fs  SideEffect.fsproj  default.nix  deps.json
WebClient/: .gitignore  App.fs  Index.fs  LoginPage.fs  RegisterPage.fs  WebClient.fsproj  default.nix  deps.json  index.css  index.html  package-lock.json  package.json  vite.config.mts
