<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Server.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Falco" Version="5.2.0" />
    <PackageReference Include="Fable.Remoting.AspNetCore" Version="2.43.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.fsproj" />
    <PackageReference Include="Shared" Version="*" Condition=" '$(ContinuousIntegrationBuild)'=='true' " />

    <ProjectReference Include="..\SideEffect\SideEffect.fsproj" />
    <PackageReference Include="SideEffect" Version="*" Condition=" '$(ContinuousIntegrationBuild)'=='true' " />
  </ItemGroup>
</Project>