<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup><Compile Include="Api.fs" />
    <Compile Include="Index.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="5.0.0-rc.1" />
    <PackageReference Include="Elmish" Version="5.0.2" />
  </ItemGroup>
</Project>